package element.bst.elementexploration.rest.logging.enumType;

public enum LoggingEventType {
	
	USER_REGISTRATION,
	USER_REGISTRATION_BY_ADMIN,
	CREATE_NOTIFICATION,
	CREATE_EVENT,
	CREATE_GROUP,
	CREATE_CASE,
	SEED_CASE,
	ASSIGN_CASE,
	UPDATE_ANSWER,
	UPDATE_EVALUATION,
	UPDATE_RANKING,
	CREATE_TEMPLATE,
	DELETE_TEMPLATE,
	UPDATE_TEMPLATE,
	UPDATE_TEMPLATE_QUESTION,
	ADD_NEW_QUESTION_TO_TEMPLATE,
	ADD_STORY,
	DELETE_STORY,
	DELETE_QUESTION_TO_TEMPLATE,
	ADD_POSSIBLE_ANSWER,
	DELETE_POSSIBLE_ANSWER,
	UPDATE_TEMPLATE_NAME,
	SIGNIFICANT_NEWS,
	DELETE_SIGNIFICANT_NEWS,
	DELETE_SOURCE_CLASSIFICATION,
	DELETE_SOURCE_CATEGORY,
	DELETE_SOURCE_DOMAIN,
	DELETE_SOURCE_INDUSTRY,
	DELETE_SOURCE_MEDIA,
	DELETE_SOURCE_ATTRIBUTES,
	DELETE_SOURCE_JURISDICTION,
	SOURCE_ATTRIBUTE_CREDIBILITY_CHANGE, 
	SOURCE_CATEGORY_NAME_CHANGE,
	SOURCE_CLASSIFICATION_LINK_CHANGE,
	SOURCE_CLASSIFICATION_DISPLAY_NAME_CHANGE, 
	SOURCE_CLASSIFICATION_SOURCE_NAME_CHANGE,
	SOURCE_CATEGORY_CREDIBILITY_CHANGE,
	SOURCE_CREATED, 
	SUB_CLASSIFICATION_CREDIBILITY_CHANGE,
	ATTRIBUTE_CREDIBILITY_CHANGE, 
	SOURCE_JURISDICTION_NEW_ASSIGNED, 
	SOURCE_DOMAIN_NEW_ASSIGNED, 
	SOURCE_INDUSTRY_NEW_ASSIGNED,
	SOURCE_MEDIA_NEW_ASSIGNED,
	SOURCE_CLASSIFICATION_SOURCE_DOMAIN_HIDE,
	SOURCE_CLASSIFICATION_SOURCE_INDUSTRY_HIDE,
	SOURCE_CLASSIFICATION_SOURCE_JURISDICTION_HIDE,
	SOURCE_CLASSIFICATION_SOURCE_VISIBILITY, 
	ATTRIBUTE_CREDIBILITY_ADD_NEW,
	SENTIMENT_NEWS,
	UPDATE_SENTIMENT_NEWS,
	UPDATE_SOURCE, 
	SOURCE_CLASSIFICATION_SOURCE_LINK_HIDE, 
	SOURCE_CLASSIFICATION_SOURCE_MEDIA_HIDE,
	CREATE_COMPLIANCE_WIDGET_REVIEW,
	UPDATE_COMPLIANCE_WIDGET_REVIEW,
	OVERRIDE_COMPANY_DETAILS,
	PEP_SIGNIFICANT_MARK,
	PEP_SIGNIFICANT_UNMARK,
	SANCTION_SIGNIFICANT_MARK,
	SANCTION_SIGNIFICANT_UNMARK
	
	
	
	
}
