package element.bst.elementexploration.rest.extention.insuranceassistant.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import element.bst.elementexploration.rest.base.controller.BaseController;
import element.bst.elementexploration.rest.constants.ElementConstants;
import element.bst.elementexploration.rest.extention.insuranceassistant.service.InsuranceAssistantService;
import element.bst.elementexploration.rest.util.ResponseMessage;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

/**
 * 
 * @author Viswanath
 *
 */
@Api(tags = { "Insurance assist API" },description="Manages  insurance assist data")
@RestController
@RequestMapping("/api/insuranceAssist")
public class InsuranceAssistantController extends BaseController{

	@Autowired
	private InsuranceAssistantService insuranceAssistantService;

	@ApiOperation("Creates new dialog and responds to user message")
	@ApiResponses(value = { @ApiResponse(code = 200, response = String.class, message = "Operation successful"),
			@ApiResponse(code = 500, response = ResponseMessage.class, message = ElementConstants.HIBERNATE_EXCEPTION_MSG) })
	@PostMapping(value = "/dialog", consumes = { "application/json; charset=UTF-8" }, 
			produces = {"application/json; charset=UTF-8" })
	public ResponseEntity<?> createNewDialog(@RequestBody String dialogRequest) throws Exception {
		return new ResponseEntity<>(insuranceAssistantService.createNewDialog(dialogRequest), HttpStatus.OK);
	}

	@ApiOperation("Responds to user message in the context of existing dialog")
	@ApiResponses(value = { @ApiResponse(code = 200, response = String.class, message = "Operation successful"),
			@ApiResponse(code = 500, response = ResponseMessage.class, message = ElementConstants.HIBERNATE_EXCEPTION_MSG) })
	@PostMapping(value = "/dialog/{dialogId}/message", consumes = { "application/json; charset=UTF-8" }, 
			produces = {"application/json; charset=UTF-8" })
	public ResponseEntity<?> respondMessageDialog(@RequestBody String dialogRequest, @PathVariable String dialogId) throws Exception {
		return new ResponseEntity<>(insuranceAssistantService.respondMessageDialog(dialogRequest, dialogId),
				HttpStatus.OK);
	}

	@ApiOperation("Returns a proposal generated by collected data")
	@ApiResponses(value = { @ApiResponse(code = 200, response = String.class, message = "Operation successful"),
			@ApiResponse(code = 500, response = ResponseMessage.class, message = ElementConstants.HIBERNATE_EXCEPTION_MSG) })
	@PostMapping(value = "/dialog/{dialogId}/proposal", consumes = { "application/json; charset=UTF-8" }, produces = {
			"application/json; charset=UTF-8" })
	public ResponseEntity<?> proposalRequest(@RequestBody String proposalRequest, @PathVariable String dialogId) throws Exception {
		return new ResponseEntity<>(insuranceAssistantService.proposalRequest(proposalRequest, dialogId),
				HttpStatus.OK);
	}
}
